[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.gif", "children": [
	    {"tag": "section", "text": "more", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "Movies", "openItem": "False", "children": [
	    {"tag": "protocol", "value": "CistemProtUnblur", "text": "default"}
	]},
	{"tag": "section", "text": "Micrographs", "children": [
		{"tag": "protocol_group", "text": "CTF estimation", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "CistemProtCTFFind", "text": "default"}
		]}
	]},
	{"tag": "section", "text": "Particles", "children": [
        {"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
            {"tag": "protocol", "value": "CistemProtFindParticles", "text": "default"}
        ]}
    ]},
	{"tag": "section", "text": "2D", "children": [
		{"tag": "protocol_group", "text": "Classify", "openItem": "False", "children": [
			{"tag": "protocol", "value": "CistemProtRefine2D", "text": "default"}
		]}
	]}]